{
  "name": "ur-http",
  "version": "1.7.1",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json && rimraf dist/cjs/**/*.d.ts",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/luxon": "^0.2.5",
    "luxon": "^0.5.3",
    "rimraf": "^2.6.2",
    "typescript": "^2.7.2"
  },
  "peerDependencies": {
    "luxon": "^0.5.3"
  },
  "dependencies": {
    "ur-json": "^1.4.1"
  }
}
