{
  "name": "@utiliread/http",
  "version": "1.17.8",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./json": {
      "import": "./dist/esm/json/index.js",
      "require": "./dist/cjs/json/index.js"
    },
    "./jsonpatch": {
      "import": "./dist/esm/jsonpatch/index.js",
      "require": "./dist/cjs/jsonpatch/index.js"
    },
    "./msgpack": {
      "import": "./dist/esm/msgpack/index.js",
      "require": "./dist/cjs/msgpack/index.js"
    }
  },
  "sideEffects": [
    "./dist/*/json/index.js",
    "./dist/*/jsonpatch/index.js",
    "./dist/*/msgpack/index.js"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:json && npm run build:jsonpatch && npm run build:msgpack",
    "build:core": "tsc && tsc -p tsconfig.cjs.json",
    "build:json": "cd ./plugins/json && tsc && tsc -p tsconfig.cjs.json",
    "build:jsonpatch": "cd ./plugins/jsonpatch && tsc && tsc -p tsconfig.cjs.json",
    "build:msgpack": "cd ./plugins/msgpack && tsc && tsc -p tsconfig.cjs.json",
    "prettier": "prettier --write src/**/*.ts plugins/**/*.ts",
    "test": "web-test-runner",
    "clean": "rimraf dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/luxon": "^3.0.1",
    "@types/mocha": "^10.0.0",
    "@utiliread/json": "^1.0.2",
    "@utiliread/jsonpatch": "^1.0.0",
    "@utiliread/msgpack": "^1.0.1",
    "@web/dev-server-esbuild": "^1.0.1",
    "@web/test-runner": "^0.18.0",
    "chai": "^5.0.0",
    "luxon": "^3.0.4",
    "mocha": "^10.0.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@utiliread/json": "^1.0.2",
    "@utiliread/jsonpatch": "^1.0.0",
    "@utiliread/msgpack": "^1.0.1",
    "luxon": "^2.1.0 || ^3.0.0"
  },
  "peerDependenciesMeta": {
    "@utiliread/json": {
      "optional": true
    },
    "@utiliread/jsonpatch": {
      "optional": true
    },
    "@utiliread/msgpack": {
      "optional": true
    }
  }
}
