{
  "source": "src/index.ts",
  "main": "./../../dist/json.js",
  "module": "./../../dist/json.mjs",
  "types": "./../../dist/json.d.ts",
  "alias": {
    "@utiliread/http": false
  },
  "dependencies": {
    "@utiliread/http": "file:../../"
  },
  "peerDependencies": {
    "@utiliread/json": "file:../../node_modules/@utiliread/json"
  }
}